###########################################################################
#                          SNIPPETS for MARKDOWN                          #
###########################################################################

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet bh "The head of blog" b
---
layout: post
title: "$1"
date: `!p import time;
snip.rv = time.strftime('%Y-%m-%d %H:%M',time.localtime(time.time()))
` 
comments: true
tags: [$2] 
photos:
	$3

---
$0

---

关注我的微信订阅号，获取最新文章。

![微信公众号](http://7xkx9a.com1.z0.glb.clouddn.com/blog_wechat.jpg)

endsnippet

# vim:ft=snippets:
