snippet struct "structure"
struct {
$3
} ${2:name};
endsnippet


snippet head "header"
/* **************************************************************************
**                             版权信息
** **************************************************************************
**
** 版权所有者：奥维通信股份有限公司
** Copyright (C)2002-`!v strftime("%Y")` All Rights Reserved
** 保密级别： 绝密，本代码绝对不能外传
**
** **************************************************************************
**                             设计信息
** **************************************************************************
** 文件名你                 `!v expand("%:t")`
**
** 作者                     ${1:Your name here}
**
** 内部电话                 ${2:internal call}
**
** 邮箱                     ${3:email here}
**
** 部门                     数字通信实验室
**
** 项目                     ${4:project name}
**
** 文件描述                   
**             功能                  ${5:functional}
**	            参数文件名            ${6:N/A}
**             重复使用问题          ${7:N/A}
**             复位策略              ${8:N/A}
**             时钟域                ${9:N/A}
**             是否引用              ${10:Yes/No}
**             可综合性              ${11:Yes/No}
** **************************************************************************
**                            历史版本 
** **************************************************************************
**
** 版本号      日期               功能修改项          修改人
** *******    ******            ************         ********
** v0.1       `!v strftime("%Y-%m-%d")`			first release      $1
**
*********************************************************************************/
${0://Start coding}
endsnippet

snippet program "program auto"
program automatic ${1:program_name}();
   ${1://body}
endprogram
endsnippet

snippet initial "initial block"
initial begin
$1
end
endsnippet


snippet ife "Conditional if..else (ife)"
if ($1) 
	${2:// body...}
else 
	${3:// else...}
endsnippet

snippet module "module"
module ${1:module_name}();
   $2
endmodule //$1
endsnippet

snippet interface "interface"
interface ${1:module_name}(input bit ${2:clk});
   $3
endinterface : $1
endsnippet

snippet clocking "clocking"
clocking ${1:module_name} @(${2:posedge} ${3:clk});
   $4
endclocking : $1
endsnippet

snippet task "task"
task ${1:task_name}();
   $2
endtask : $1
endsnippet

snippet foreach "foreach"
foreach my $1 ($2) begin
   $3
end
endsnippet



snippet class "class"
class ${1:class_name};
   $2;
endclass: $1
endsnippet

snippet function "function"
function ${1void} ${2:func_name}();
  $3;
endfunction : $2;
endsnippet

snippet package "package"
package ${1:package_name};
   $2;
endpackage
endsnippet

snippet while "while"
while ($1) begin
   ${2://statement}
end
endsnippet


snippet build_phase "uvm build phase"
function void build_phase(uvm_phase phase);
      super.build_phase(phase);
      assert( uvm_config_db #(virtual dut_if)::get(this, "", "dut_vi", dut_vi) );
    endfunction : build_phase
endsnippet


snippet u_package "uvm package"
package $1
    import uvm_pgk::*;
    $2
endpackage: $1
endsnippet

snippet uvm_class "uvm class"
class ${1:class_name} extends uvm_env;
    \`uvm_component_utils($1)
    
    function new(string name, uvm_component parent);
        super.new(name.parent);
    endfunction: new

    function void build_phase(uvm_phase phase);
        super.build_phase(phase);
        assert( uvm_config_db #(virtual dut_if)::get(this, "", "dut_vi", dut_vi) );
    endfunction : build_phase

    function run_phase(uvm_phase phase);

    endtask: run_phase 

    $2
endclass: $1
endsnippet

snippet ctest "uvm test class"
class $1 extends uvm_test;
  
    \`uvm_component_utils($1)
    
${2://declare env here} $2_h;
    
    function new(string name, uvm_component parent);
        super.new(name, parent);
    endfunction: new
    
    function void build_phase(uvm_phase phase);
        super.build_phase(phase);
        if( !uvm_resource_db#(virtual ${3:dut}_if)::read_by_name("$3_ifs", "$3_vi", $3_vi, this))
            `uvm_fatal("NOVIF", "No virtual interface set")
        uvm_config_db #(virtual $3_if)::set(this, "*", "$3_vi", $3_vi); 
        $2_h = $2::type_id::create("$2_h", this);

    endfunction: build_phase
    task run_phase(uvm_phase phase);
        ${4:call create here}
    endtask: run_phase
    
endclass: $1
endsnippet

snippet craete "uvmtest create"
${1type} ${2var};
$2=$1::type_id::craete("$2");
${3://modify sequence here if need be}
$3.start(${4:full.path.to.sequencer_h});
endsnippet


snippet u_agent "uvm agent  class"
class ${1:agent name} extends uvm_agent;
   \`uvm_component_utils($1)
   
   function new(string name, uvm_component_utils parent );
      super.new(name,parent);
   endfunction: new

   function void build_phase(uvm_phase phase); //create child componenets
      super.build_phase(phase);
      //instanciate lower level components here
      // my_sequencer::type_id::create("my_sequence_h", this);
   endfunction: build_phase

   function void connect_phase(uvm_phase phase); // connect child components
   endfunction: connect_phase
endclass: $1
endsnippet

snippet u_sequence "uvm sequence class"
class ${1:class_name} extends uvm_sequence #(${2:transaction_name};
   \`uvm_object_utils(my_sequence)

   function new(String name="");
     supter.name(name);
   endfunction: new

   task body; // the behavior of the sequence
      uvm_test_done.raise_objection(this);
      ${2//task body, usually call create here}
      uvm_test_done.drop_objection(this);
   endtask: body
endclass: $1
endsnippet

snippet create "uvm sequence create"
${1:type} ${2:var}
$2=$1::type_id::create("$2");
start_item($2);
${3://modify tx here}
finish_item(seq);
endsnippet


snippet u_monitor "uvm monitor class"
class ${1:monitor_name} extends uvm_monitor;
   \`uvm_component_utils($1);
   uvm_analysis_port #{2:tx_class} $2;

   function new
   endfunction

   function void build_phase(uvm_phase phase);
      super.build_phase(phase);
      $2=new("$2",this);
   endfunction

   task run_phase(uvm_phase phase);
      forever
      begin
         $3 tx;

         //stuff goes here
         $2.write(tx); // broadcast
      endforever
   endtask;
endsnippet
# vim:ft=snippets:
